#BlueJ package file
dependency1.from=MyApp
dependency1.to=TextFieldFrame
dependency1.type=UsesDependency
dependency2.from=TextFieldFrame
dependency2.to=TextFieldPanel
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=427
editor.fx.0.y=252
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1253
package.editor.x=146
package.editor.y=44
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextFieldFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=MyApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=140
target3.height=50
target3.name=TextFieldPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=180
